// Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

Console.WriteLine("Введите число N: ");       //Просим пользователя ввести данные

string? inputLine = Console.ReadLine();     //Считываем данные с консоли

if (inputLine != null)                         //Проверяем, чтобы данные были не пустыми
{
    int number = int.Parse(inputLine);      //Парсим введенные числа

    if (number >= 2)
    {
        int count = 2;                          //Вводим счетчик, значение - 2, т.к это первое четное число в диапазоне

        string result = String.Empty;           //Выходное значение

        while (count <= number - 2)               //Начало цикла. Вычитаем 2, чтобы последнее число записать отдельно с корректным синтаксисом
        {
            result = result + count + ",";      //Выводимой строкой все найденый четные числа
            count = count + 2;
        }
        result = result + count;                //Последнее четное число

        Console.WriteLine(result);
    }
    else
    {
        Console.WriteLine("Четных чисел в заданном диапозоне [1,N] нет.");
    }
}