// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

Console.WriteLine("Введите число: ");       //Просим пользователя ввести данные

string? inputLine = Console.ReadLine();     //Считываем данные с консоли

if(inputLine!=null)                         //Проверяем, чтобы данные были не пустыми
{
    int number = int.Parse(inputLine);      //Парсим введенные числа
    
    if(number % 2==0)                       //Проверяем, делится ли нацело на 2 введенное в консоль число
    {
        Console.WriteLine("Число четное!");     //Если да, то число четное
    }
    else
    {
        Console.WriteLine("Число нечетное!");   //Если нет, то нечетное
    }
}